{
  "name": "fusion-motors-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
